# extractor

./: dependency-reduced-pom.xml  pom.xml  run.bat
.agents/skills/: .gitignore
config/: registry.json  тест
src/main/: module-info.java
src/main/java/com/app/extractor/: GuiApp.java  Main.java
src/main/java/com/app/extractor/cli/: CliController.java
src/main/java/com/app/extractor/core/: DocumentProcessor.java  Orchestrator.java  PdfProcessor.java  SearchEngine.java
src/main/java/com/app/extractor/core/config/: AppConfig.java  ConfigManager.java
src/main/java/com/app/extractor/core/readers/: DocumentProcessor.java  DocxProcessor.java  PdfProcessor.java  ProcessorFactory.java
src/main/java/com/app/extractor/core/search/: ExactMatchStrategy.java  MatchMode.java  PartialMatchStrategy.java  RegexMatchStrategy.java  RegexPartialStrategy.java  SearchField.java  SearchStrategy.java
src/main/java/com/app/extractor/io/: ExcelWriter.java  FileService.java
src/main/java/com/app/extractor/ui/: ConfigRow.java  MainController.java  PresetCell.java
src/main/resources/fxml/: main.fxml
src/test/java/com/app/extractor/core/: SearchTest.java
